<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet--> 
    <style media="screen">
 *,
 *:before,
 *:after{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }
 body{
     background-color: rgb(11, 12, 12);
 }
.background{
    width: 420px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    right: 50%;
}
form{
    height:520px;
    width:400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0,6);
    padding:50px 35px;

}
form *{
    font-family: 'popins'sans-serif;
    color:#ffffff;
    letter-spacing:0.5px ;
    outline: none;
    border:none;
}
form h1{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align:center ;
}

form h4{
     font-size :10px;
     font-weight: 500;
     line-height:24px;
     text-align:right;
     margin-top:5px;
}
#abc{
     font-size :16px;
     font-weight: 500;
     line-height:24px;
     text-align:Center;
     margin-top:2px;
}
#def{
    font-size :16px;
     font-weight: 500;
     line-height:24px;
     text-align:Center;
     margin-top:10px;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 300;

}
input{
    display:block;
    height: 50px;
    width: 100% ;
    background-color: rgba(255,255,255,0.07);
    border-radius:10px ;
    padding: 0 10px;
    margin-top:8px ;
    font-size: 14px;
    font-weight: 300;

}
::placeholder{
    color:#e5e5e5;
}
button{
    margin-top: 10px;
    height: 50px;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:15px 0;
    cursor:pointer;
    background-color: aliceblue;
}

</style>
</head>

<body>
    <div class="background">
        
    </div>
    <form>
        
        <h1>Welcome</h1>
        <h3 id="abc">Log in to your account to continue.</h3>

        <label for="Username" >Username</label>
        <input type="text"  placeholder="Email or Phone"  id="username">

        <label for="Password">Password</label>
        <input type="password" placeholder="password" id="password">
        <h4><a href="">Forget Your Password?</a></h3></h4>

        <button>Login</button>

        <div class="social">

           
        </div>

        <h3 id="def">Don't have account?<a href=""> Sign up!</a></h3>

    </form>
</body>
</html>
</body>
</html>